apiVersion: v1
kind: Pod
metadata:
  name: config-env-pod
spec:
  containers:
    - name: configmap-container
      image: busybox
      command: ["/bin/sh","-c","env","sleep 3600"]
      envFrom:
      - configMapRef:
          name: valorsimple-map
